# springboot-struts2

./: README.md  pom.xml  springboot.sql
src/main/java/com/zfsoft/zftal/: BaseMapper.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/zfsoft/zftal/action/: BaseAction.java  CityAction.java
src/main/java/com/zfsoft/zftal/config/: ApplicationConfig.java  MyConfig.java  ServletFilterConfig.java
src/main/java/com/zfsoft/zftal/controller/: CityRestController.java  IndexController.java  UserAction.java
src/main/java/com/zfsoft/zftal/dao/: CityDao.java  UserDAOImpl.java  UserDao.java
src/main/java/com/zfsoft/zftal/filter/: WeChatLoginFilter.java
src/main/java/com/zfsoft/zftal/mapper/: City2Mapper.java  CityMapper.java
src/main/java/com/zfsoft/zftal/model/: City.java  User.java
src/main/java/com/zfsoft/zftal/service/: CityService.java  CityServiceImpl.java  ServiceFacade.java  UserService.java
src/main/java/com/zfsoft/zftal/service/impl/: CityServiceImpl.java
src/main/java/com/zfsoft/zftal/utils/: JSONUtils.java
src/main/java/com/zfsoft/zftal/web/: package-info.java
src/main/java/com/zfsoft/zftal/web/filter/: WeChatLoginFilter.java
src/main/resources/: application.properties  application.yml  log4j3.xml  springboot.sql  struts.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: CityMapper.xml
src/main/webapp/: city.jsp  error.jsp  users.jsp
src/test/java/com/zfsoft/zftal/demo/: DemoApplicationTests.java
