
#spring.datasource.schema=classpath:import.sql
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE

#数据库操作的四要素
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#spring.datasource.url
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#开发时建议使用DEBUG模式 可以用于定位错误
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#用于打印数据库执行的SQL语句
spring.jpa.show-sql=true